{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibrarySchool": "Server=localhost;Port=3306;Database=libraryschool;Uid=root;Pwd=hungvip2000;"
  }
}
